
spring.application.name=quickcommerce-backend
server.port=8080
# Configure Database here (e.g., PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
